# Document-Managment-System

./: .dockerignore  .gitignore  Dockerfile  Project_plan.docx  Requirements.docx  Technical Documentation.doc  User Documentation.docx  fly.toml  ~$chnical Documentation.doc  ~$er Documentation.docx  ~WRL3684.tmp
.github/workflows/: deploy-api.yml  deploy-ui.yml
backend/: .dockerignore  ReadMe.md  fly.toml  pom.xml
backend/src/main/java/com/dms/: DmsApplication.java
backend/src/main/java/com/dms/config/: MinioConfig.java  SecurityConfig.java
backend/src/main/java/com/dms/controller/: AuthController.java  FileController.java
backend/src/main/java/com/dms/dto/: FileDto.java
backend/src/main/java/com/dms/filters/: JwtFilter.java
backend/src/main/java/com/dms/model/: MinioFile.java  User.java
backend/src/main/java/com/dms/model/Auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/dms/repository/: MinioFileRepository.java  UserRepository.java
backend/src/main/java/com/dms/service/: CustomUserDetailsService.java  MinioService.java
backend/src/main/java/com/dms/util/: JwtUtil.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  fly.toml  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  Common.js
frontend/src/components/: LoginComponent.js  RegisterComponent.js  UploadFilesComponent.js
frontend/src/services/: AuthService.js  UploadFilesService.js
