spring.datasource.url=jdbc:postgresql://database-dms.flycast:5432/dms_api?sslmode=disable
spring.datasource.username=dms_api
spring.datasource.password=4oL6GBr7aOPeFOR

#spring.datasource.url=jdbc:postgresql://localhost:5432/dms?sslmode=disable
#spring.datasource.username=shema
#spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2MB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# Minio
minio.bucket.name=dms
minio.access.key=admin
minio.access.secret=CgK2T3HvDBkrNwnDBG4n_SdN9hh3hC8U6
minio.url=https://quarks-minio.fly.dev
application.url=https://dms-api.fly.dev
